NODE_ENV=development
PORT=5000
DATABASE_URL=postgresql://smiya_owner:npg_PNbnH20RksuB@ep-lively-thunder-a1h8gg9n-pooler.ap-southeast-1.aws.neon.tech/smiya?sslmode=require
DB_USE_SSL=false
DB_REJECT_UNAUTHORIZED=false
ALLOWED_ORIGINS=http://localhost:3000